.card {
  width: 100%;
  height: min-content;
  border-radius: 24px;
  padding: 24px;
  display: flex;
  gap: 24px;
  background-color: #fbfbfb;
}
.image-container {
  position: relative;
  height: 120px;
  width: 120px;
  padding: 12px;
  border: 2px solid;
  border-radius: 30px;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.online-icon {
  position: absolute;
  top: 9px;
  right: 14px;
}
.card-content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card-header {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header-top {
  display: flex;
  justify-content: space-between;
}
.info-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.title {
  color: #8a8a89;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.name {
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  color: #191a15;
  vertical-align: middle;
}
.vector {
  color: #191a1533;
  opacity: 0.4;
}
.stat-container {
  display: flex;
  align-items: center;
  gap: 16px;
}
.rating-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.rating-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  vertical-align: middle;
  color: #191a15;
}
.price-container {
  margin-right: 12px;
}
.price-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  vertical-align: middle;
  color: #191a15;
}
.price {
  color: #38cd3e;
}
.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.content {
  color: rgba(25, 26, 21, 0.5);
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
.read-more {
  text-decoration: underline;
  margin: 14px 0 24px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.read-more:hover {
  cursor: pointer;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.comments-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }
  .header-top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
}
